{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build", "typecheck"],
			"outputs": ["dist/**"],
			"env": ["VITE_AUTH_API_URL", "VITE_APP_NAME"]
		},
		"lint": {
			"dependsOn": ["^typecheck"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"test": {
			"dependsOn": ["^typecheck"],
			"env": ["TEST_DATABASE_URL"]
		}
	}
}
