{
	"extends": "@repo/typescript-config/base.json",
	"compilerOptions": {
		"paths": {
			"@repo/auth/*": ["./src/*"],
			"@repo/auth-kit/*": ["../../packages/auth-kit/src/*"],
			"@repo/hono-utils/*": ["../../packages/hono-utils/src/*"]
		},
		"types": [
			"./worker-configuration.d.ts",
			"node",
			"@cloudflare/vitest-pool-workers/types"
		]
	}
}
